/**********************************************************************/
/*  hi - バイナリエディタ                                             */
/* ------------------------------------------------------------------ */
/* @(#) Author  : Kazunori Mita (mita@maroon.plala.or.jp)             */
/* @(#) Modifier: Tatsuyoshi                                          */
/* @(#) Date    : Nov 2006                                            */
/* @(#) Version : 2.4                                                 */
/* @(#) Release : 3t                                                  */
/* ------------------------------------------------------------------ */
/*    Copyright (c) 1998-2000 Kazunori Mita. All right reserved.      */
/*    Copyright (c) 2004-2006 Tatsuyoshi                              */
/**********************************************************************/
/* ================================================================== */
/* インクルードファイル                                               */
/* ================================================================== */
#include    <errno.h>
#include    <string.h>
#include    <sys/stat.h>
#include    <hi_std.h>

/**********************************************************************/
/*  画面イメージ出力関数 - image_write                                */
/* ------------------------------------------------------------------ */
/* 関数概要                                                           */
/*   画面イメージを、指定されたファイルに出力する。                   */
/**********************************************************************/
vd  image_write( struct ifa_s *ifa )    /* 画面イメージ出力関数       */
{
    FILE        *fpout      ;           /* 出力ファイル               */
    li           data       ;           /* カーソル位置のデータ       */
    li           columns    ;           /* 桁                         */
    li           lines      ;           /* 行                         */
    ch           wkfile[64] ;           /* 出力ファイル名(ワーク)     */
    ch           file[64]   ;           /* 出力ファイル名             */
                                        /* cmd_str からなので 64 文字 */
    ch           mode[8]    ;           /* ファイルオープンモード     */

    trace_start( ifa, "image_write" ) ; /* トレース取得               */
/* ------------------------------------------------------------------ */
/* ファイル名称の取得                                                 */
/* ------------------------------------------------------------------ */
    if ( ifa->image == CREATE ) {       /* 新規作成時                 */
        sscanf( &ifa->cmd_str[1], "%s", wkfile ) ;
                                        /* 指定されたファイル名の取得 */
        strlcpy( mode, "wb+", sizeof( mode ) ) ;
                                        /* モードの設定               */
    }                                   /* end if                     */
    else {                              /* 追加書き込み時             */
        sscanf( &ifa->cmd_str[2], "%s", wkfile ) ;
                                        /* 指定されたファイル名の取得 */
        strlcpy( mode, "ab+", sizeof( mode ) ) ;
                                        /* モードの設定               */
    }                                   /* end else                   */
    strlcpy( file, wkfile, sizeof( file ) ) ;
                                        /* 正規表現文字列の設定       */
    hi_regex( ifa, wkfile, (ul *)file, sizeof( file ) ) ;
                                        /* 正規表現の解析             */
/* ------------------------------------------------------------------ */
/* ファイルのオープン                                                 */
/* ------------------------------------------------------------------ */
    fpout = fopen( file, mode ) ;       /* ファイルオープン           */
    if ( fpout == NULL ) {              /* ファイルオープン失敗       */
        snprintf( ifa->err_msg, sizeof( ifa->err_msg ),
                  "fopen[%s] error : errno = %d", file, errno ) ;
        snprintf( ifa->perr_msg, sizeof( ifa->perr_msg ), "fopen[%s]", file ) ;
                                        /* エラーメッセージ設定       */
        ERRINFO_SET( ifa ) ;            /* 障害情報詳細設定           */
        err_msg( ifa ) ;                /* エラーメッセージ表示       */
    }                                   /* end if                     */
    else {                              /* ファイルオープン成功       */

/* ------------------------------------------------------------------ */
/* 画面イメージを、ファイルに書き込む                                 */
/* ------------------------------------------------------------------ */
        for ( lines = 0 ; lines < ifa->lines ; lines++ ) {
                                        /* 行のループ                 */
            for ( columns = 0 ; columns < ifa->columns ; columns++ ) {
                                        /* 桁のループ                 */
                move( lines, columns ) ;/* カーソルの移動             */
                data = inch() ;         /* カーソル位置のデータ取得   */
                fputc( data, fpout ) ;  /* 取得したデータの出力       */
            }                           /* end for                    */
            fputc( ((li)(0x0a)), fpout ) ;
                                        /* 改行コードの出力           */
        }                               /* end for                    */

/* ------------------------------------------------------------------ */
/* インフォメーションの表示                                           */
/* ------------------------------------------------------------------ */
    if ( ifa->image == CREATE ) {       /* 新規作成時                 */
        snprintf(ifa->inf_msg, sizeof( ifa->inf_msg ), "\"%s\" created", file) ;
                                        /* レポート情報の編集         */
    }                                   /* end if                     */
    else {                              /* 追加書き込み時             */
        snprintf(ifa->inf_msg, sizeof( ifa->inf_msg ), "\"%s\" added", file) ;
                                        /* レポート情報の編集         */
    }                                   /* end else                   */
    inf_msg( ifa ) ;                    /* インフォメーション表示処理 */

/* ------------------------------------------------------------------ */
/* ファイルのクローズ                                                 */
/* ------------------------------------------------------------------ */
        fclose( fpout ) ;               /* ファイルクローズ           */

        ifa->modif = MOD_OFF ;          /* 修正有無の初期化           */
    }                                   /* end else                   */

    trace_end( ifa ) ;                  /* トレース取得               */
    return ;                            /* return - image_write       */
}                                       /* end (image_write)          */

/**********************************************************************/
